# CarManager

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unovo/carmanager/: AppManager.java  CarApplication.java
app/src/main/java/com/unovo/carmanager/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/unovo/carmanager/bean/: FriendInfo.java  MessageInfo.java  MovementInfo.java  SOSType.java  StatusInfo.java  UserInfo.java
app/src/main/java/com/unovo/carmanager/common/: SDKCoreHelper.java
app/src/main/java/com/unovo/carmanager/constant/: Constants.java
app/src/main/java/com/unovo/carmanager/service/: ShakeService.java  YuntxNotifyReceiver.java
app/src/main/res/anim/: loading.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_dialog_listitem_selector.xml  btn_bg_grey.xml  change.xml  joinbtn.xml  loginbtn.xml  main_btn_bg.xml  main_btn_normal.xml  main_btn_selected.xml  main_gps_bg.xml  main_gps_bg_nromal.xml  main_gps_bg_selected.xml  main_status_bg.xml  main_status_bg_nromal.xml  main_status_bg_selected.xml  normal.xml  pressedljoinbtn.xml  pressedloginbtn.xml  progress_loading.xml  progress_small_holo.xml  radius1.xml  radius2.xml  radiusforjoinbtn.xml  radiusforloginbtn.xml  shape_bg_disable.xml  shape_bg_grey_normal.xml  shape_bg_grey_selected.xml  smaller.xml  textview.xml
app/src/main/res/layout/: activity_active_detail.xml  activity_base_navi.xml  activity_basic_navi.xml  activity_chat.xml  activity_destination.xml  activity_emergency.xml  activity_friend.xml  activity_guide.xml  activity_hotel_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_movement.xml  activity_play_message.xml  activity_route_detail.xml  activity_routeguide.xml  activity_web.xml  chatting_item_avatar_from.xml  chatting_item_avatar_to.xml  chatting_item_from.xml  chatting_item_from_picture.xml  chatting_item_from_voice.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  chatting_item_to.xml  chatting_item_to_voice.xml  chattingui_activity_container.xml  common_dialog_generic.xml  common_loading_diloag.xml  divide_1.xml  divide_15.xml  divide_15_bottom.xml  divide_15_top.xml  divide_15_top_bottom.xml  divide_1_12.xml  friendonmap.xml  input_view_emoji_keyboard.xml  input_view_top_bar.xml  item_bus_segment.xml  item_friend.xml  (+11 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml  theme_color.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/bqmm.com/: build.gradle
libraries/bqmm.com/src/main/: AndroidManifest.xml
libraries/bqmm.com/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
(+97 files in other folders)
