apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 9
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.2.1'
    compile files('libs/bqmm_v1.6.5.jar')
}
