<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/name"
      android:layout_marginLeft="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="16sp"
      android:textColor="@android:color/black"
      tools:text="这是好友姓名"/>

  <TextView
      android:id="@+id/msgr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:layout_marginBottom="5dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/textview"
      android:paddingBottom="8dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="5dp"
      android:text="Sampleleft"
      android:textColor="#000"/>

</LinearLayout>